* {
  bg: #222436;
  bgDark: #1e2030;
  bgDark1: #191b29;
  bgHighlight: #2f334d;
  blue: #82aaff;
  blue0: #3e68d7;
  blue1: #65bcff;
  blue2: #0db9d7;
  blue5: #89ddff;
  blue6: #b4f9f8;
  blue7: #394b70;
  comment: #636da6;
  cyan: #86e1fc;
  dark3: #545c7e;
  dark5: #737aa2;
  fg: #c8d3f5;
  fgDark: #828bb8;
  fgGutter: #3b4261;
  green: #c3e88d;
  green1: #4fd6be;
  green2: #41a6b5;
  magenta: #c099ff;
  magenta2: #ff007c;
  orange: #ff966c;
  purple: #fca7ea;
  red: #ff757f;
  red1: #c53b53;
  teal: #4fd6be;
  terminalBlack: #444a73;
  yellow: #ffc777;
  gitAdd: #b8db87;
  gitChange: #7ca1f2;
  gitDelete: #e26a75;
}
