# navigation keys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# other
set -sg escape-time 5
set -g default-terminal xterm-256color
set -g mouse on
