
###################################################
################### ALIASES/ENV ###################
###################################################
include ~/.config/sway/macchiato_colors
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term kitty
set $menu ~/.config/rofi/menus/launcher
set $clipboard ~/.config/rofi/menus/clipboard
set $powermenu ~/.config/rofi/menus/power-menu
set $browser firefox
set $files nautilus
set $wallpaper ~/.config/wallpapers/macchiato_base_solid.png

###################################################
#################### HARDWARE #####################
###################################################
# Clamshell Mode
exec_always ~/.config/sway/clamshell.sh
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

output * bg $wallpaper fill
output eDP-1 resolution 1920x1200 scale 1.25
output DP-1 resolution 3440x1440@174.96Hz

input type:pointer {
    natural_scroll disabled
    accel_profile "flat"
    pointer_accel .7
}

input type:touchpad {
    natural_scroll enabled
    click_method clickfinger
    tap enabled
}

###################################################
#################### AUTOSTART ####################
###################################################
exec swayosd-server
exec easyeffects --gapplication-service
exec wl-paste --watch cliphist store
exec 1password --silent
exec ~/.config/sway/idle.sh 

bar {
    swaybar_command waybar
}

###################################################
################## KEY BINDINGS ###################
###################################################
##################### System ######################
bindsym $mod+Shift+p exec $powermenu
bindsym $mod+Shift+c reload

################## Apps/Utilities #################
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+c exec $clipboard
bindsym $mod+e exec $files
bindsym Ctrl+Shift+Space exec 1password --quick-access
bindsym Ctrl+Space exec $menu
bindsym Ctrl+Shift+4 exec grim -g "$(slurp -d)" && notify-send "Screenshot taken"

############### Tiling / Workspaces ###############
bindsym $mod+q kill
floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+t split toggle
bindsym $mod+d split none

bindsym $mod+w layout toggle split tabbed stacking
bindsym $mod+Shift+f fullscreen

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+s move scratchpad
bindsym $mod+s scratchpad show

mode "RESIZE MODE" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Escape mode "default"
}

mode "MEDIA CONTROL" {
    bindsym $left exec swayosd-client --brightness lower
    bindsym $down exec swayosd-client --output-volume -5
    bindsym $up exec swayosd-client --output-volume 5
    bindsym $right exec swayosd-client --brightness raise
    bindsym m exec swayosd-client --output-volume mute-toggle
    bindsym Space exec playerctl play-pause
    bindsym Shift+n exec playerctl previous
    bindsym n exec playerctl next

    bindsym Escape mode "default"
}

bindsym $mod+Shift+m mode "MEDIA CONTROL"
bindsym $mod+Shift+semicolon mode "RESIZE MODE"

################## Multimedia Keys ###############
bindsym --locked XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym --locked XF86AudioLowerVolume exec swayosd-client --output-volume -5
bindsym --locked XF86AudioRaiseVolume exec swayosd-client --output-volume 5
bindsym --locked XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym --locked XF86MonBrightnessDown exec swayosd-client --brightness lower
bindsym --locked XF86MonBrightnessUp exec swayosd-client --brightness raise
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous


###################################################
#################### APPEARANCE ###################
###################################################
gaps inner 6
gaps outer 2

font JetBrains Mono 10

default_border pixel 2

# in order: border, background, text, indicator, child-border
client.focused $sapphire $mantle $sapphire $teal $sapphire
client.focused_tab_title $sapphire $mantle $sapphire $teal $sapphire
client.focused_inactive $overlay0 $surface1 $subtext0 $mantle $mantle
client.unfocused $overlay0 $surface0 $subtext0 $mantle $overlay0 
include /etc/sway/config.d/*
