
###################################################
################### ALIASES/ENV ###################
###################################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term kitty
set $scripts ~/.config/sway/scripts
set $menu $scripts/rofi-toggle.sh
set $browser firefox
set $files nautilus
set $wallpaper ~/.config/wallpapers/blue_gradient.png

###################################################
#################### HARDWARE #####################
###################################################
output * bg $wallpaper fill
output DP-1 resolution 3440x1440@119.961Hz

input type:pointer {
        natural_scroll disabled
        accel_profile "flat"
        pointer_accel .7
}

input type:touchpad {
	natural_scroll enabled
	tap enabled
	accel_profile "flat"
	pointer_accel .7
}

###################################################
#################### AUTOSTART ####################
###################################################
exec waybar
exec swayosd-server
exec swayidle -w timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' 
exec 1password --silent

###################################################
################## KEY BINDINGS ###################
###################################################
##################### System ######################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+p exec pkill waybar || waybar

################## Apps/Utilities #################
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+f exec $files
bindsym Ctrl+Shift+Space exec 1password --quick-access
bindsym Ctrl+Space exec $menu
bindsym Ctrl+Shift+4 exec grim -g "$(slurp -d)" && notify-send "Screenshot taken"

############### Tiling / Workspaces ###############
bindsym $mod+q kill
floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+t split toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+f fullscreen

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################## Multimedia Keys ###############
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume 5
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume -5
bindsym XF86MonBrightnessUp  exec swayosd-client --brightness +10
bindsym XF86MonBrightnessDown exec swayosd-client --brightness -10

###################################################
#################### APPEARANCE ###################
###################################################
gaps inner 6
gaps outer 2

font Adwaita 10

default_border pixel 2
set $colorTeal #8bd5ca
set $colorSky #91d7e3
set $colorSapphire #7dc4e4
set $colorBlue #8aadf4
set $colorText #cad3f5
set $colorSubtext0 #a5adcb
set $colorSubtext1 #b8c0e0
set $colorOverlay0 #6e738d
set $colorOverlay1 #8087a2
set $colorOverlay2 #939ab7
set $colorSurface0 #363a4f
set $colorSurface1 #494d64
set $colorSurface2 #5b6078
set $colorBase #24273a
set $colorMantle #1e2030
set $colorCrust #181926

# in order: border, background, text, indicator, child-border
client.focused $colorMantle $colorBlue $colorBase $colorTeal $colorBlue
client.focused_tab_title $colorBlue $colorBlue $colorBase $colorTeal $colorMantle
client.focused_inactive $colorMantle $colorSurface1 $colorSubtext0 $colorMantle $colorMantle
client.unfocused $colorMantle $colorSurface0 $colorSubtext0 $colorMantle $colorMantle 
include /etc/sway/config.d/*
