{
    "layer": "top",
    "position": "top",
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/sysmon",
        "group/hardware"
    ],
    "group/sysmon": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "power-profiles-daemon"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "network",
            "battery",
            "custom/swaync"
        ]
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": "[{}]"
    },
    "tray": {
        "icon-size": 18
    },
    "cpu": {
        "on-click": "ghostty -e btop",
        "format": "ο£Φ",
        "interval": 10,
        "states": {
            "critical": 90,
            "warning": 70,
            "normal": 0
        }
    },
    "format": "ο£Φ",
    "memory": {
        "interval": 30,
        "format": "νΩÖ",
        "on-click": "ghostty -e btop",
        "states": {
            "normal": 0,
            "critical": 85
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄß",
                "οÄ®"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "normal": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²¹",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "plugged": [
                "ο΅Π"
            ],
            "full": [
                "σΑ¹Ι"
            ]
        }
    },
    "network": {
        "format-wifi": "σΑ•©",
        "format-ethernet": "νΦâ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "σΑ•Σ"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "οÉ≥",
            "none": "ο²Δ",
            "dnd-notification": "ο΅Ε",
            "dnd-none": "ο΅Ζ",
            "inhibited-notification": "οÉ≥οë³",
            "inhibited-none": "ο²Δ",
            "dnd-inhibited-notification": "ο΅Εοë³",
            "dnd-inhibited-none": "ο΅Ζ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%d // %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
