{
    "layer": "top",
    "position": "top",
    "margin-left": 16,
    "margin-right": 16,
    "margin-top": 3,
    "margin-bottom": 3,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "power-profiles-daemon",
        "pulseaudio",
        "network",
        "battery",
        "custom/swaync"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": "[{}]"
    },
    "cpu": {
        "on-click": "ghostty -e btop",
        "format": "ï’¼",
        "interval": 10,
        "states": {
            "critical": 90,
            "warning": 70,
            "normal": 0
        }
    },
    "format": "ï’¼",
    "memory": {
        "interval": 30,
        "format": "î؟…",
        "on-click": "ghostty -e btop",
        "states": {
            "normal": 0,
            "critical": 85
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "î»¨",
        "format-icons": {
            "default": [
                "ï€§",
                "ï€¨"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "normal": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚پ",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "plugged": [
                "ï‡¦"
            ],
            "full": [
                "َ°پ¹"
            ]
        }
    },
    "network": {
        "format-wifi": "َ°–©",
        "format-ethernet": "î¼‰",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "َ°–ھ"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "ï‰ژ",
            "power-saver": "ïپ¬"
        }
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ïƒ³",
            "none": "ï‚¢",
            "dnd-notification": "ï‡¶",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ïƒ³ï‘„",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡¶ï‘„",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%d // %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
