[com/github/wwmm/easyeffects]
window-fullscreen=false
window-height=900
window-maximized=false
window-width=1224

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink'
plugins=['gate#0', 'compressor#0', 'multiband_compressor#0', 'equalizer#0', 'convolver#0', 'limiter#0']

[com/github/wwmm/easyeffects/streamoutputs/autogain/0]
output-gain=1.5
target=-12.0

[com/github/wwmm/easyeffects/streamoutputs/bassenhancer/0]
amount=5.0
blend=0.0
floor-active=false
harmonics=8.5
output-gain=0.0
scope=80.0

[com/github/wwmm/easyeffects/streamoutputs/compressor/0]
attack=130.0
boost-threshold=-60.0
knee=-24.0
mode='Upward'
ratio=5.0
release=600.0
sidechain-input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'
threshold=-10.0

[com/github/wwmm/easyeffects/streamoutputs/convolver/0]
input-gain=-2.0
kernel-name='movie'

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
input-gain=0.0
num-bands=10
output-gain=0.0

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency=32.0
band0-gain=3.5
band0-q=1.6000000000000001
band1-frequency=64.0
band1-gain=2.0
band1-q=1.6000000000000001
band10-frequency=225.88999999999999
band10-gain=4.0
band10-type='Off'
band11-frequency=284.38
band11-gain=4.0
band11-type='Off'
band12-frequency=358.01999999999998
band12-gain=4.0
band12-type='Off'
band13-frequency=450.72000000000003
band13-type='Off'
band14-frequency=567.41999999999996
band14-type='Off'
band15-frequency=714.34000000000003
band15-gain=-1.0
band15-type='Off'
band16-frequency=899.28999999999996
band16-gain=-2.0
band16-type='Off'
band17-frequency=1132.1500000000001
band17-gain=-3.6000000000000001
band17-type='Off'
band18-frequency=1425.29
band18-gain=-2.5
band18-type='Off'
band19-frequency=1794.3299999999999
band19-gain=-1.5
band19-type='Off'
band2-frequency=128.0
band2-gain=1.0
band2-q=1.6000000000000001
band20-frequency=2258.9299999999998
band20-type='Off'
band21-frequency=2843.8200000000002
band21-type='Off'
band22-frequency=3580.1599999999999
band22-type='Off'
band23-frequency=4507.1499999999996
band23-type='Off'
band24-frequency=5674.1599999999999
band24-type='Off'
band25-frequency=7143.3500000000004
band25-type='Off'
band26-frequency=8992.9400000000005
band26-type='Off'
band27-frequency=11321.450000000001
band27-type='Off'
band28-frequency=14252.860000000001
band28-type='Off'
band29-frequency=17943.279999999999
band29-type='Off'
band3-frequency=256.0
band3-q=1.6000000000000001
band30-type='Off'
band31-type='Off'
band4-frequency=512.0
band4-gain=-0.5
band4-q=1.6000000000000001
band5-frequency=1024.0
band5-gain=-1.5
band5-q=1.6000000000000001
band6-frequency=2048.0
band6-gain=-0.25
band6-q=1.6000000000000001
band7-frequency=4096.0
band7-gain=1.25
band7-q=1.6000000000000001
band8-frequency=8192.0
band8-gain=2.75
band8-q=1.6000000000000001
band9-frequency=16384.0
band9-gain=3.0
band9-q=1.6000000000000001

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=32.0
band0-gain=3.5
band0-mode='RLC (BT)'
band0-mute=false
band0-q=1.6000000000000001
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band0-width=4.0
band1-frequency=64.0
band1-gain=2.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=1.6000000000000001
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band1-width=4.0
band10-frequency=225.88999999999999
band10-gain=4.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Off'
band10-width=4.0
band11-frequency=284.38
band11-gain=4.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Off'
band11-width=4.0
band12-frequency=358.01999999999998
band12-gain=4.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Off'
band12-width=4.0
band13-frequency=450.72000000000003
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Off'
band13-width=4.0
band14-frequency=567.41999999999996
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Off'
band14-width=4.0
band15-frequency=714.34000000000003
band15-gain=-1.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Off'
band15-width=4.0
band16-frequency=899.28999999999996
band16-gain=-2.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Off'
band16-width=4.0
band17-frequency=1132.1500000000001
band17-gain=-3.6000000000000001
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Off'
band17-width=4.0
band18-frequency=1425.29
band18-gain=-2.5
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Off'
band18-width=4.0
band19-frequency=1794.3299999999999
band19-gain=-1.5
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Off'
band19-width=4.0
band2-frequency=128.0
band2-gain=1.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=1.6000000000000001
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band2-width=4.0
band20-frequency=2258.9299999999998
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Off'
band20-width=4.0
band21-frequency=2843.8200000000002
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Off'
band21-width=4.0
band22-frequency=3580.1599999999999
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Off'
band22-width=4.0
band23-frequency=4507.1499999999996
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Off'
band23-width=4.0
band24-frequency=5674.1599999999999
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Off'
band24-width=4.0
band25-frequency=7143.3500000000004
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Off'
band25-width=4.0
band26-frequency=8992.9400000000005
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Off'
band26-width=4.0
band27-frequency=11321.450000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Off'
band27-width=4.0
band28-frequency=14252.860000000001
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Off'
band28-width=4.0
band29-frequency=17943.279999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Off'
band29-width=4.0
band3-frequency=256.0
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=1.6000000000000001
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band3-width=4.0
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Off'
band30-width=4.0
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Off'
band31-width=4.0
band4-frequency=512.0
band4-gain=-0.5
band4-mode='RLC (BT)'
band4-mute=false
band4-q=1.6000000000000001
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band4-width=4.0
band5-frequency=1024.0
band5-gain=-1.5
band5-mode='RLC (BT)'
band5-mute=false
band5-q=1.6000000000000001
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band5-width=4.0
band6-frequency=2048.0
band6-gain=-0.25
band6-mode='RLC (BT)'
band6-mute=false
band6-q=1.6000000000000001
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band6-width=4.0
band7-frequency=4096.0
band7-gain=1.25
band7-mode='RLC (BT)'
band7-mute=false
band7-q=1.6000000000000001
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band7-width=4.0
band8-frequency=8192.0
band8-gain=2.75
band8-mode='RLC (BT)'
band8-mute=false
band8-q=1.6000000000000001
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band8-width=4.0
band9-frequency=16384.0
band9-gain=3.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=1.6000000000000001
band9-slope='x1'
band9-solo=false
band9-type='Bell'
band9-width=4.0

[com/github/wwmm/easyeffects/streamoutputs/gate/0]
attack=2000.0
curve-threshold=-40.0
curve-zone=-40.0
reduction=-30.0
release=2000.0
sidechain-input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'
sidechain-mode='Peak'

[com/github/wwmm/easyeffects/streamoutputs/limiter/0]
gain-boost=false
oversampling='Half x4(3L)'
release=10.0
sidechain-input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'
threshold=-1.0

[com/github/wwmm/easyeffects/streamoutputs/loudness/0]
volume=4.0000000000000018

[com/github/wwmm/easyeffects/streamoutputs/maximizer/0]
release=3.1499999999999968
threshold=-3.0000000000000013

[com/github/wwmm/easyeffects/streamoutputs/multibandcompressor/0]
attack-threshold0=-30.0
attack-threshold1=-30.0
attack-threshold2=-30.0
attack-threshold3=-30.0
attack-time0=50.0
attack-time1=30.0
attack-time2=10.0
attack-time3=5.0
knee0=-24.0
knee1=-24.0
knee2=-24.0
knee3=-24.0
ratio0=1.7
ratio1=1.7
ratio2=1.7
ratio3=1.7
release-time0=600.0
release-time1=450.0
release-time2=250.0
sidechain-highcut-frequency0=250.0
sidechain-highcut-frequency1=1250.0
sidechain-highcut-frequency2=5000.0
sidechain-highcut-frequency3=20000.0
sidechain-input-device='alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source'
sidechain-lowcut-frequency1=250.0
sidechain-lowcut-frequency2=1250.0
sidechain-lowcut-frequency3=5000.0
split-frequency1=250.0
split-frequency2=1250.0
split-frequency3=5000.0

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.32'

[org/blueman/general]
window-properties=[848, 1381, 0, 0]

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '40:C7:3C:7F:18:21', 'address': 'DE:0F:DC:27:6F:86', 'alias': 'MX MCHNCL M', 'icon': 'input-keyboard', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1759106881.3515258'}]

[org/erikreider/swaync]
dnd-state=false

[org/gnome/Connections]
first-run=false

[org/gnome/Disks]
image-dir-uri='file:///home/danny/Downloads'

[org/gnome/Ptyxis]
default-profile-uuid='e4618baffdb228ef3a1429ac68c369dc'
profile-uuids=['e4618baffdb228ef3a1429ac68c369dc']
window-size=(uint32 80, uint32 65)

[org/gnome/Snapshot]
capture-mode='picture'
is-maximized=true
window-height=904
window-width=739

[org/gnome/control-center]
last-panel='system'
window-state=(980, 901, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/danny/.local/share/backgrounds/2025-10-02-11-29-46-tropic_island_night.jpg'
picture-uri-dark='file:///home/danny/.local/share/backgrounds/2025-10-02-11-29-46-tropic_island_night.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
accent-color='blue'
clock-show-date=false
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Adwaita Sans 11'
font-rgba-order='rgb'
gtk-im-module='ibus:xim'
gtk-theme='Catppuccin-Teal-Dark-Macchiato'
icon-theme='Catppuccin-Macchiato'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-ptyxis', 'org-mozilla-firefox', 'org-gnome-software', 'org-gnome-shell-extensions', 'org-gnome-nautilus', 'ulauncher', 'org-freedesktop-problems-applet', 'com-mattjakeman-extensionmanager', '1password', 'org-gnome-settings', 'gimp', 'gnome-power-panel', 'rofi', 'kitty', 'setroubleshoot', 'com-mitchellh-ghostty', 'jetbrains-goland-dc856d98-2a33-44d1-b42d-2d518dfb488d']

[org/gnome/desktop/notifications/application/1password]
application-id='1password.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-mitchellh-ghostty]
application-id='com.mitchellh.ghostty.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-goland-dc856d98-2a33-44d1-b42d-2d518dfb488d]
application-id='jetbrains-goland-dc856d98-2a33-44d1-b42d-2d518dfb488d.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/rofi]
application-id='rofi.desktop'

[org/gnome/desktop/notifications/application/setroubleshoot]
application-id='setroubleshoot.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.80786026200873362

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.0
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 300
picture-options='zoom'
picture-uri='file:///home/danny/.local/share/backgrounds/2025-10-02-11-29-46-tropic_island_night.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Super>Up']
minimize=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-down=['<Control><Shift><Alt>Down']
move-to-workspace-left=['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Control><Shift><Alt>Up']
switch-applications=['<Super>Tab', '<Alt>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Shift><Alt>Tab']
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
button-layout=':'
num-workspaces=4

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=901
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=['<Super><Shift>Escape']
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(735, 901)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/danny/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(33.137700000000002, -96.856499999999997)
night-light-schedule-automatic=true
night-light-schedule-from=15.0
night-light-schedule-to=3.0
night-light-temperature=uint32 5000

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
rotate-video-lock-static=['<Super>o', 'XF86RotationLockToggle']
screensaver=['<Super>l']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='ghostty'
name='ghostty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Control>space'
command='1password --quick-access'
name='1Password Quick Access'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'libreoffice-impress.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <18>}>, 'org.gnome.Ptyxis.desktop': <{'position': <19>}>, 'kitty.desktop': <{'position': <20>}>, 'nvim.desktop': <{'position': <21>}>, '1password.desktop': <{'position': <22>}>}]
disabled-extensions=['background-logo@fedorahosted.org']
enabled-extensions=['paperwm@paperwm.github.com', 'clipboard-indicator@tudmotu.com', 'clipboard-history@alexsaveau.dev', 'just-perfection-desktop@just-perfection', 'rounded-window-corners@fxgn', 'space-bar@luchrioh', 'spotify-controls@Sonath21', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'hidenightlight@robert.orzanna.de', 'night-light-slider-updated@vilsbeg.codeberg.org']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'kitty.desktop', '1password.desktop', 'org.gnome.Software.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.0'

[org/gnome/shell/extensions/clipboard-history]
toggle-menu=['<Shift>c']

[org/gnome/shell/extensions/clipboard-indicator]
disable-down-arrow=false
enable-keybindings=false
toggle-menu=['c']

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=false
animation=1
keyboard-layout=false
panel=true
quick-settings=true
quick-settings-night-light=true
startup-status=0

[org/gnome/shell/extensions/nightlightsliderupdated]
enable-always=true
minimum=1000
show-status-icon=false
swap-axis=true

[org/gnome/shell/extensions/paperwm]
animation-time=0.14999999999999991
disable-topbar-styling=false
horizontal-margin=15
last-used-display-server='Wayland'
minimap-scale=0.0
open-window-position=0
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=10
selection-border-radius-top=10
selection-border-size=7
show-focus-mode-icon=false
show-window-position-bar=true
show-workspace-indicator=false
use-default-background=true
vertical-margin=12
vertical-margin-bottom=12
window-gap=12
winprops=['{"wm_class":"1Password","scratch_layer":true}']

[org/gnome/shell/extensions/paperwm/keybindings]
close-window=['']
cycle-height-backwards=['']
live-alt-tab=['']
live-alt-tab-backward=['']
live-alt-tab-scratch=['']
live-alt-tab-scratch-backward=['']
move-down=['']
move-down-workspace=['<Shift><Super>j']
move-left=['<Shift><Super>h']
move-monitor-above=['']
move-monitor-below=['']
move-monitor-left=['']
move-monitor-right=['']
move-previous-workspace=['']
move-previous-workspace-backward=['']
move-right=['<Shift><Super>l']
move-space-monitor-above=['']
move-space-monitor-below=['']
move-space-monitor-left=['']
move-space-monitor-right=['']
move-up=['']
move-up-workspace=['<Shift><Super>k']
new-window=['']
previous-workspace=['']
previous-workspace-backward=['']
swap-monitor-above=['']
swap-monitor-below=['']
swap-monitor-left=['']
swap-monitor-right=['']
switch-down=['']
switch-down-or-else-workspace=['<Super>j']
switch-focus-mode=['']
switch-last=['']
switch-left=['<Super>h']
switch-monitor-above=['']
switch-monitor-below=['']
switch-monitor-left=['']
switch-monitor-right=['']
switch-next=['']
switch-previous=['']
switch-right=['<Super>l']
switch-up=['']
switch-up-or-else-workspace=['<Super>k']
switch-up-workspace=['']
toggle-scratch=['<Shift><Super>s']
toggle-scratch-layer=['<Super>s']
toggle-scratch-window=['']
toggle-top-and-position-bar=['']

[org/gnome/shell/extensions/paperwm/workspaces]
list=['def2fa2c-e7d6-432c-9c72-6f2fc27caa3f', '74d249a0-a3b4-495e-aa1c-38c2cdee9dc1', '1388caa3-a926-47ca-aa40-dee9c4e23981', '78b89efa-4c45-4927-9b1b-3d261252b317', '45566684-d5b6-410c-9164-dc32f6737e9b']

[org/gnome/shell/extensions/paperwm/workspaces/1388caa3-a926-47ca-aa40-dee9c4e23981]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/45566684-d5b6-410c-9164-dc32f6737e9b]
index=4

[org/gnome/shell/extensions/paperwm/workspaces/74d249a0-a3b4-495e-aa1c-38c2cdee9dc1]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/78b89efa-4c45-4927-9b1b-3d261252b317]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/def2fa2c-e7d6-432c-9c72-6f2fc27caa3f]
index=0
show-top-bar=true

[org/gnome/shell/extensions/rounded-window-corners-reborn]
settings-version=uint32 7

[org/gnome/shell/extensions/space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 2px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 2px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
workspace-margin=2

[org/gnome/shell/extensions/space-bar/behavior]
toggle-overview=false

[org/gnome/shell/extensions/space-bar/state]
version=34

[org/gnome/shell/extensions/spotify-controls]
minimize-on-second-click=false

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Teal-Dark-Macchiato'

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
show-screenshot-ui=['<Shift><Control>4']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Super>v', '<Super>m']
toggle-overview=['<Control>space']
toggle-quick-settings=['<Super>s']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1759510329
first-run=false
flatpak-purge-timestamp=int64 1759538418
install-timestamp=int64 1757783420
packagekit-historical-updates-timestamp=uint64 1757783420
update-notification-timestamp=int64 1759510343

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(1145, 880)
