{
    "layer": "top",
    "position": "top",
    "margin-left": 16,
    "margin-right": 16,
    "margin-top": 3,
    "margin-bottom": 3,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stuff",
        "battery",
        "pulseaudio",
        "custom/swaync"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": "[{}]"
    },
    "cpu": {
        "interval": 10,
        "format": "ï’¼ {}%",
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "î؟… {used:0.1f}/{total:0.1f}",
        "on-click": "ghostty -e btop"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "î»¨",
        "format-icons": {
            "default": [
                "ï€§",
                "ï€¨"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "normal": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚پ",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "plugged": [
                "ï‡¦"
            ],
            "full": [
                "َ°پ¹"
            ]
        }
    },
    "group/stuff": {
        "orientation": "horizontal",
        "modules": [
            "custom/drawer",
            "cpu",
            "memory",
            "network"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/drawer": {
        "format": " ïپ ",
        "tooltip": false
    },
    "network": {
        "format-wifi": "َ°–© {essid}",
        "format-ethernet": "î¼‰",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "َ°–ھ"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ïƒ³",
            "none": "ï‚¢",
            "dnd-notification": "ï‡¶",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ïƒ³ï‘„",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡¶ï‘„",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%d // %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
