// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
        "hyprland/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "network",
        "custom/notifications"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "eDP-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-1": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "network": {
        "format-wifi": "σΑ•©",
        "format-ethernet": "νΦâ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "σΑ•Σ",
        "on-click": "sh ~/.config/rofi/menus/wifi-menu"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²¹",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²³"
            ],
            "plugged": [
                "ο΅Π"
            ],
            "full": [
                "σΑ¹Ι"
            ]
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄß"
            ]
        },
        "on-click": "pavucontrol"
    },
    "clock": {
        "format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/scripts/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause"
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "ο²Δ",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
