{
    "layer": "top",
    "position": "top",
    "margin-left": 16,
    "margin-right": 16,
    "margin-top": 3,
    "margin-bottom": 3,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stuff",
        "battery",
        "pulseaudio",
        "custom/swaync"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "show-special": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/submap": {
        "format": "[{}]"
    },
    "group/stuff": {
        "orientation": "horizontal",
        "modules": [
            "custom/drawer",
            "cpu",
            "memory",
            "network"
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/drawer": {
        "format": " ΎΒι",
        "tooltip": false
    },
    "cpu": {
        "interval": 10,
        "format": "ΎΤ╝ {}%",
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "Ό┐Ζ {used:0.1f}/{total:0.1f}",
        "on-click": "ghostty -e btop"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "normal": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-alt": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΒ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "plugged": [
                "ΎΘο"
            ],
            "full": [
                "≤░Β╣"
            ]
        }
    },
    "network": {
        "format-wifi": "≤░Ψσ {essid}",
        "format-ethernet": "Ό╝Κ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-disconnected": "≤░Ψς"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ΎΔ│",
            "none": "ΎΓλ",
            "dnd-notification": "ΎΘ╢",
            "dnd-none": "ΎΘ╖",
            "inhibited-notification": "ΎΔ│ΎΣΕ",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "ΎΘ╢ΎΣΕ",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%d // %I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
